{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  //"ConnectionStrings": {
  //  // "DefaultConnection": "Server=YOURSERVERNAME; Database=YOURDATABASENAME; Trusted_Connection=True; MultipleActiveResultSets=true",
  //  "BloggingDatabase": "Server=capgemindevsrv.database.windows.net;Database=SampleDB;User id=Sqlusername; Password=Dharani@1243;"
  //}
}
